# NopCommerce-Custom-Theme

./: .gitignore  NopCommerce.sln
Plugins/Nop.Plugin.Misc.EmployeeManager/: EmployeeManagerConstants.cs  EmployeeManagerPlugin.cs  Nop.Plugin.Misc.EmployeeManager.csproj  plugin.json
Plugins/Nop.Plugin.Misc.EmployeeManager/Common/: EmployeeType.cs
Plugins/Nop.Plugin.Misc.EmployeeManager/Domain/: EmployeeAddressMapping.cs  EmployeeEntity.cs
Plugins/Nop.Plugin.Misc.EmployeeManager/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.EmployeeManager/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.EmployeeManager/Models/: EmployeeModel.cs  EmployeePagedListModel.cs  EmployeeSearchModel.cs
Plugins/Nop.Plugin.Misc.EmployeeManager/Services/: IEmployeeService.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/: Nop.Plugin.Misc.NopStationTeams.csproj  NopStationTeamsPlugin.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Components/: EmployeeViewComponent.cs  SettingModelViewComponent.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Domain/: Employee.cs  EmployeeSettings.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Factories/: EmployeeHomeModelFactory.cs  IEmployeeHomeModelFactory.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Infrastructure/: NopModelCacheDefaults.cs  NopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Model/: EmployeeHomeModel.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Services/: EmployeeService.cs  IEmployeeService.cs
Plugins/Nop.Plugin.Misc.NopStationTeams/Validators/: EmployeeValidator.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/: EuroQuipComputationMethod.cs  EuroQuipDefaults.cs  Nop.Plugin.Shipping.EuroQuip.csproj  plugin.json
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Components/: ShippingMethodCartViewComponent.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Controllers/: PickUpController.cs  ShippingEuroQuipController.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Domain/: PickUpDetails.cs  PickUpOrder.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Factories/: CustomCheckoutModelFactory.cs  IPickupDetailModelFactory.cs  PickupDetailModelFactory.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Models/: ConfigurationModel.cs  ExtendedCheckoutPickupPointsModel.cs  FixedRateListModel.cs  FixedRateModel.cs  PickupDetailModel.cs  ShippingOptionRecordModel.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Services/: IPickUpServices.cs  PickUpServices.cs
Plugins/Nop.Plugin.Shipping.ShippingEuroQuip/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.Demo/: DemoPlugin.cs  Nop.Plugin.Widgets.Demo.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.Demo/Components/: DemoViewComponent.cs
Plugins/Nop.Plugin.Widgets.Demo/Infrastructure/: PluginNopStartup.cs
Plugins/Nop.Plugin.Widgets.Demo/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.Ecommerce/: EcommercePlugin.cs  Nop.Plugin.Widgets.Ecommerce.csproj
Plugins/Nop.Plugin.Widgets.Ecommerce/Components/: DemoViewComponent.cs  PublicProductBrochureViewComponent.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Data/: BaseNameCompatibility.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Domain/: Company.cs  ProductBrochure.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Domains/: Company.cs  ProductBrochure.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Infrastructure/: ExtendedRouteProvider.cs  PluginNopStartup.cs  PublicMapperConfiguration.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Services/: CompanyService.cs  ICompanyService.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Validators/: CompanyValidator.cs
Plugins/Nop.Plugin.Widgets.Ecommerce/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.NopQuickTabs/: Nop.Plugin.Widgets.NopQuickTabs.csproj  NopQuickTabsPlugin.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Components/: NopQuickTabsPublicViewComponent.cs  NopQuickTabsPublicViewComponents.cs  NopQuickTabsViewsComponents.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Domains/: ContentTypes.cs  Tab.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Factories/: ITabHomeModelFactory.cs  TabHomeModelFactory.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Infrastructure/: TabStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Migrations/: TabCreateTableMigration.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Models/: TabHomeModel.cs  TabUIModel.cs
Plugins/Nop.Plugin.Widgets.NopQuickTabs/Services/: ITabService.cs  TabService.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/: Nop.Plugin.Widgets.SocialMediaSharing.csproj  SocialMediaSharingPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Components/: SocialMediaSharingViewComponent.cs  SocialMediaViewComponent.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Domains/: ShareMedia.cs  ShareOption.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Factories/: ISocialMediaHomeModelFactory.cs  SocialMediaHomeModelFactory.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Infrastructure/: ShareStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Migrations/: SchemaMigration.cs  ShareOptionMigration.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Models/: SocialMediaHomeModel.cs  SocialMediaShareModel.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Services/: IShareMediaService.cs  IShareOptionService.cs  ShareMediaService.cs  ShareOptionService.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Validators/: ShareMediaValidator.cs  ShareOptionValidator.cs
Plugins/Nop.Plugin.Widgets.SocialMediaSharing/Views/: _ViewImports.cshtml
Plugins/NopStation.Plugin.Widgets.AddCrawlers/: AddCrawlerPlugin.cs  AddCrawlerSettings.cs  AddCrawlersPermissionProvider.cs  AddCrawlersPlugin.cs  NopStation.Plugin.Widgets.AddCrawlers.csproj  plugin.json
(+229 files in other folders)
